{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api"
    },
    {
      "source": "/((?!api/|images/|videos/|assets/|favicon|robots\\.txt|sitemap\\.xml).*\\.[^/]+$)",
      "destination": "/$1"
    },
    {
      "source": "/((?!api/|images/|videos/|assets/|favicon|robots\\.txt|sitemap\\.xml).*)",
      "destination": "/index.html"
    }
  ]
}
