{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://www.zebaofficial.in/api/$1"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    },
    {
      "source": "/:path*",
      "destination": "/index.html"
    }
  ]
}
